{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"targetse",
				"targetSetup"
			],
			[
				"startr",
				"startRound"
			],
			[
				"miss",
				"milliseconds"
			],
			[
				"inc",
				"increment"
			],
			[
				"setmi",
				"setMisses"
			],
			[
				"set",
				"showTargets"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/joshua/code/hogans-alley/range.htm",
			"settings":
			{
				"buffer_size": 3812,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/joshua/code/hogans-alley/readme.md",
			"settings":
			{
				"buffer_size": 1073,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/joshua/code/hogans-alley/styles.css",
			"settings":
			{
				"buffer_size": 1653,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/joshua/code/hogans-alley/range.node.js",
			"settings":
			{
				"buffer_size": 1675,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/joshua/code/hogans-alley/hogan.old.js",
			"settings":
			{
				"buffer_size": 7352,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/joshua/code/hogans-alley/hogan.js",
			"settings":
			{
				"buffer_size": 2251,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/node.sublime-build",
	"command_palette":
	{
		"height": 360,
		"selected_items":
		[
			[
				"enc",
				"HTML: Encode Special Characters"
			],
			[
				"view",
				"View: Toggle Tabs"
			],
			[
				"vew",
				"View: Toggle Tabs"
			]
		],
		"width": 392
	},
	"console":
	{
		"height": 171
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/joshua/code/hogans-alley/hogan.js",
		"/Users/joshua/code/hogans-alley/range-node.js",
		"/Users/joshua/code/hogans-alley/node-hogan.js",
		"/Users/joshua/code/hogans-alley/timeout-test.js",
		"/Users/joshua/code/hogans-alley/hogan2.js",
		"/Users/joshua/code/hogans-alley/range.htm",
		"/Users/joshua/Dropbox/env/sublime/User/JSLint.py",
		"/Users/joshua/Dropbox/env/sublime/User/hello_world.py",
		"/Users/joshua/Dropbox/env/sublime/Default/delete_word.py",
		"/Users/joshua/code/srslyjs/tests/Srsly.Event.tests.js",
		"/Users/joshua/code/hogans-alley/lib/Srsly.Event.js",
		"/Users/joshua/Dropbox/env/sublime/User/node.sublime-build",
		"/Users/joshua/code/hogans-alley/lib/update-libs.sh",
		"/Users/joshua/code/hogans-alley/hogans-alley.sublime-project",
		"/Users/joshua/code/hogans-alley/styles.css",
		"/Users/joshua/code/srslyjs/srsly.Event.js",
		"/Users/joshua/code/srslyjs/tests/srsly.Event.tests.js",
		"/Users/joshua/code/srslyjs/readme.markdown",
		"/Users/joshua/code/srslyjs/TestRunner.htm",
		"/Users/joshua/code/landboss/landboss-core/Landboss.Web/scripts/admin/users/choose-user.js",
		"/Users/joshua/code/x/.git/COMMIT_EDITMSG",
		"/Users/joshua/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/joshua/code/hogans-alley/srsly.Event.js",
		"/Users/joshua/code/hogans-alley/srsly.tests.js",
		"/Users/joshua/.bashrc",
		"/Users/joshua/Dropbox/env/mac/setup.sh",
		"/Users/joshua/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/joshua/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Users/joshua/Library/Application Support/Sublime Text 2/Packages/User/HTML.sublime-settings",
		"/Users/joshua/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 35
	},
	"find_in_files":
	{
		"height": 91,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"totalBad",
			"'good'",
			"'bad'",
			"onsetup",
			");",
			"/",
			"th",
			"hasClass",
			"<html>\n<head>\n  <style>\n    body {\n      padding: 0;\n      margin: 0;\n    }\n  </style>\n</head>\n<body>\n  <img src=\"background.png\" />\n  <div class=\"\"\n</body>\n</html>",
			"=\"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"totalBadGuys",
			"GOOD",
			"BAD"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/joshua/code/hogans-alley"
		]
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/joshua/code/hogans-alley/range.htm",
					"settings":
					{
						"buffer_size": 3812,
						"regions":
						{
						},
						"selection":
						[
							[
								3332,
								3332
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 1773,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/joshua/code/hogans-alley/readme.md",
					"settings":
					{
						"buffer_size": 1073,
						"regions":
						{
						},
						"selection":
						[
							[
								537,
								537
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/joshua/code/hogans-alley/styles.css",
					"settings":
					{
						"buffer_size": 1653,
						"regions":
						{
						},
						"selection":
						[
							[
								1375,
								1375
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 1329,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/joshua/code/hogans-alley/range.node.js",
					"settings":
					{
						"buffer_size": 1675,
						"regions":
						{
						},
						"selection":
						[
							[
								1601,
								1601
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 301,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/joshua/code/hogans-alley/hogan.old.js",
					"settings":
					{
						"buffer_size": 7352,
						"regions":
						{
						},
						"selection":
						[
							[
								3589,
								3429
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 2393,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/joshua/code/hogans-alley/hogan.js",
					"settings":
					{
						"buffer_size": 2251,
						"regions":
						{
						},
						"selection":
						[
							[
								1884,
								1884
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 1159,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"ho",
				"hogan.js"
			],
			[
				"hogan.ol",
				"hogan.old.js"
			],
			[
				"ran",
				"range.node.js"
			],
			[
				"styles",
				"styles.css"
			],
			[
				"range",
				"range.htm"
			],
			[
				"hogan",
				"hogan.js"
			],
			[
				"hoga",
				"hogan.js"
			],
			[
				"range-",
				"range-node.js"
			],
			[
				"node",
				"node-hogan.js"
			],
			[
				"hogan.js",
				"hogan.js"
			],
			[
				"hogan2",
				"hogan2.js"
			],
			[
				"up",
				"lib/update-libs.sh"
			],
			[
				"srs",
				"lib/Srsly.Event.js"
			],
			[
				"hog",
				"hogan.js"
			],
			[
				"sr",
				"/Users/joshua/code/hogans-alley/srsly.Event.js"
			],
			[
				"ra",
				"/Users/joshua/code/hogans-alley/range.htm"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
		],
		"width": 380
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 113.1875,
	"status_bar_visible": true
}
